[defaults]

inventory = yo.aws_ec2.yaml
forks = 8

# how many server ansible connects at once(or its called as parallel tasks)by default its 5
# or we can give like --> ansible-playbook demo.yaml -f 8

# forks depends on server capacity on which ansible is installed
# more cpu cores more forks

# we have something called "serial" 
# serial:5
# this is used in a playbook
# basically that play can be ran on 5 servers even fork is different.


remote_user = ec2-user
private_key_file = path_to_pem_file

# if we are using above we dont have to give -e "ansible_user" and "ansible_pass"
#  while running demo.yaml

