- name: Print
  hosts: web
  tasks:
  - name: Print
    ansible.builtin.debug:
      msg: Hello Chandan!!!!


  # Basically this playbook connects to servers in inventory.ini and printed the given message on those servers.
  # maybe using echo. 



      
